<!DOCTYPE html>
<html>
<head>
	<title>Welcome to GBP</title>
	<style>
		#exampleTextarea { display: block; width: 99%; }
		#exampleInputFile { display: none; }
		/*.centered {
			display: table;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto; }*/
			/*.jb-wrap {
				width: 40%;
				margin: 10px auto;
				border: 1px solid #000000;
				position: relative;
			}*/
			.jb-img {
				width: 100%;
			}
			.jb-text {
				width: 100px;
				height: 100px
				text-align: center;
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate( -50%, -50% );
				filter: alpha(opacity=1);
				cursor: default;
			}
	</style>
	

	<script></script>
</head>
	<body style="overflow-y:hidden">
	<body>
		<!--<div class="jb-wrap">-->
			<a href="text.html">
				<div class="jb-img"><img src="main_l.gif" width="100%" alt="a"></div>
			</a>
		</body>

</html>